13.59.241.116 ansible_host=ec2-13-59-241-116.us-east-2.compute.amazonaws.com ansible_user=ec2-user 

3.142.153.249 ansible_host=ec2-3-142-153-249.us-east-2.compute.amazonaws.com ansible_user=ec2-user

18.191.78.231 ansible_host=ec2-18-191-78-231.us-east-2.compute.amazonaws.com ansible_user=ec2-user

3.142.153.71 ansible_host=ec2-3-142-153-71.us-east-2.compute.amazonaws.com ansible_user=ec2-user

[jenkins_primary]
3.142.153.249

#[jenkins_standby]
#3.142.153.249

[jenkins_masters]
13.59.241.116
3.142.153.249

[jenkins_opc]
18.191.78.231

[jenkins_slave]
3.142.153.71

[jenkins_masters:vars]
jenkins_masters=true

[jenkins_primary:vars]
jenkins_primary=true

[jenkins_standby:vars]
jenkins_standby=true

[jenkins_opc:vars]
jenkins_opc=true

[jenkins_slave:vars]
jenkins_slave=true
