3.16.187.104 ansible_host=ec2-3-16-187-104.us-east-2.compute.amazonaws.com ansible_user=ec2-user 

18.188.197.44 ansible_host=ec2-18-188-197-44.us-east-2.compute.amazonaws.com ansible_user=ec2-user

18.191.78.231 ansible_host=ec2-18-191-78-231.us-east-2.compute.amazonaws.com ansible_user=ec2-user

3.142.153.71 ansible_host=ec2-3-142-153-71.us-east-2.compute.amazonaws.com ansible_user=ec2-user

[jenkins_primary]
3.16.187.104

[jenkins_standby]
18.188.197.44

[jenkins_masters]
3.16.187.104
18.188.197.44

[jenkins_opc]
18.191.78.231

[jenkins_slave]
3.142.153.71

[jenkins_masters:vars]
jenkins_masters=true

[jenkins_primary:vars]
jenkins_primary=true

[jenkins_standby:vars]
jenkins_standby=true

[jenkins_opc:vars]
jenkins_opc=true

[jenkins_slave:vars]
jenkins_slave=true
