3.19.57.247 ansible_host=ec2-3-19-57-247.us-east-2.compute.amazonaws.com ansible_user=ec2-user 

3.128.28.13 ansible_host=ec2-3-128-28-13.us-east-2.compute.amazonaws.com ansible_user=ec2-user

18.219.154.173 ansible_host=ec2-18-219-154-173.us-east-2.compute.amazonaws.com ansible_user=ec2-user

[jenkins_primary]
3.19.57.247

[jenkins_standby]
3.128.28.13


[jenkins_masters]
3.19.57.247
3.128.28.13

[jenkins_opc]
18.219.154.173

[jenkins_masters:vars]
jenkins_masters=true

[jenkins_primary:vars]
jenkins_primary=true

[jenkins_standby:vars]
jenkins_standby=true

[jenkins_opc:vars]
jenkins_opc=true
