3.143.238.181 ansible_host=ec2-3-143-238-181.us-east-2.compute.amazonaws.com ansible_user=ec2-user 

18.191.96.16 ansible_host=ec2-18-191-96-16.us-east-2.compute.amazonaws.com ansible_user=ec2-user

18.219.154.173 ansible_host=ec2-18-219-154-173.us-east-2.compute.amazonaws.com ansible_user=ec2-user

[jenkins_primary]
3.143.238.181

[jenkins_standby]
18.191.96.16


[jenkins_masters]
3.143.238.181
18.191.96.16

[jenkins_opc]
18.219.154.173

[jenkins_masters:vars]
jenkins_masters=true

[jenkins_primary:vars]
jenkins_primary=true

[jenkins_standby:vars]
jenkins_standby=true

[jenkins_opc:vars]
jenkins_opc=true
